spring:  
  application:
    name: vendorservice
  logging:
    pattern:
      console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
    level:
      org.springframework: INFO
      org.hibernate: INFO
    root: INFO
  profiles:
    active: prod

ribbon:
  eureka:
    enabled: true

security:
  basic:
    enabled: false
  ignored: /**
  user:
    name: user
    password: test
  
management:
  security:
    enabled: false